GITHUB_PERSONAL_ACCESS_TOKEN = "YOURGITHUBPERSONALACCESSTOKENHERE"
GITHUB_TOOLSETS = "git,context,actions,repos,issues,pull_requests,experiments,labels,notifications,users,orgs,projects"

# AVAILABLE GITHUB TOOLSETS
# context: Strongly recommended! Tools that provide context about the current user and GitHub context you are operating in.
# actions: GitHub Actions workflows and CI/CD operations.
# code_security: Code security related tools, such as GitHub Code Scanning
# dependabot: Dependabot tools
# discussions: GitHub Discussions related tools
# experiments: Experimental features that are not considered stable yet
# gists: GitHub Gist related tools
# git: GitHub Git API related tools for low-level Git operations
# issues: GitHub Issues related tools
# labels: GitHub Labels related tools
# notifications: GitHub Notifications related tools
# orgs: GitHub Organization related tools
# projects: GitHub Projects related tools
# pull_requests: GitHub Pull Request related tools
# repos: GitHub Repository related tools
# secret_protection: Secret protection related tools, such as GitHub Secret Scanning
# security_advisories: Security advisories related tools
# stargazers: GitHub Stargazers related tools
# users: GitHub User related tools